package lex;


import java.io.*
import java.util.ArrayList;


%%
%public 
%class lexEx1
%function next_token


digito = [0-9]
letra = [a-zA-Z]

%type token
%eofval {   //sentinela

        return new token(constante.EOF,null, -1,-1, null);
    
%eofval}

%%

<YYINITIAL>{letra}({letra}|{digito})* {return new token (constantes.ID, yytext(), yyline, yycolum, "l(l|d)*");}
\n {yychar=1;}
. {System.err.println("warning: Unrecognized character '" + yytext()+"' -- ignored" + " at: "+(yyline+1)+ " " + (yycolum+1) + " " + yychar);}

